/*
 * JSONPredicateKit.j
 * JSONPredicateKit
 *
 * Created by Udo Schneider on September 22, 2013.
 *
 * Copyright 2013, Krodelin Software Solutions. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/*
    USAGE

    Put an @import of every source file in your framework here. Users of the framework
    can then simply import this file instead of having to know what the individual
    source filenames are.
*/

@import "PredicateLiteralKitClass.j"

@import "CPPredicate+PredicateLiteralKit.j"
@import "CPPredicate_BOOL+PredicateLiteralKit.j"
@import "CPComparisonPredicate+PredicateLiteralKit.j"
@import "CPCompoundPredicate+PredicateLiteralKit.j"

@import "CPExpression+PredicateLiteralKit.j"
@import "CPKeyPathExpression+PredicateLiteralKit.j"
@import "CPConstantValueExpression+PredicateLiteralKit.j"
@import "CPAggregateExpression+PredicateLiteralKit.j"
@import "CPSelfExpression+PredicateLiteralKit.j"
@import "CPFunctionExpression+PredicateLiteralKit.j"
@import "CPVariableExpression+PredicateLiteralKit.j"

